{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "outDir": "./build",
    "paths": {
      "#root/*": ["*"],
      "#lib/*": ["lib/*"],
      "#src/*": ["src/*"],
      "#test/*": ["test/*"],
      "#typechain-types/*": ["typechain-types/*"],
      "#types/*": ["types/*"],
    },
    "resolveJsonModule": true,
    "rootDir": "./",
    "strict": true,
    "target": "es2022"
  },
  "exclude": [
    "node_modules",
    "build",
  ],
  "include": [
    "**/*.ts",
    "**/*.d.ts",
  ],
  "files": [
    // ts-node does not load these via the include property.
    "types/erc20.d.ts",

  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
